{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerbTrainerConnectionString": "Server=localhost;Port=5432;Database=verbtrainer;User Id=postgres;Password=vehtyz1!;"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "v9IAgn/KQzft1hz4VsxA7JZ/cuvY7C/0r/b7whIzSjE=",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  }
}
